Dictionaries/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--App Accent Dark-->
    <SolidColorBrush x:Key="AccentDark" Color="#FF164863"/>
    <SolidColorBrush x:Key="AccentDarkOver" Color="#FF3A7EA4"/>
    <SolidColorBrush x:Key="AccentDarkClick" Color="#FF4FA8D8"/>
    <!--Task List BG-->
    <SolidColorBrush x:Key="TaskListBackground" Color="#FFECECEC"/>
    <!--Task View BG-->
    <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFFFF"/>
    <!--Task Status BG-->
    <SolidColorBrush x:Key="TaskStatusBackground" Color="#FFF6F6F6"/>
    <!--Default txt color-->
    <SolidColorBrush x:Key="DefaultText" Color="#FF474747"/>    
    <!--On Accent-->
    <SolidColorBrush x:Key="OnAccent" Color="#FFFFFFFF"/>
    <!--On Accent Dark-->
    <SolidColorBrush x:Key="OnAccentDark" Color="#FF8E8E8E"/>

    <!--Borders-->
    <SolidColorBrush x:Key="Borders" Color="#FFCCCCCC"/>

    <!--Importance colours-->    
    <SolidColorBrush x:Key="Improtance-Low" Color="#FF00A0E9"/>
    <SolidColorBrush x:Key="Improtance-Med" Color="#FF2AD985"/>
    <SolidColorBrush x:Key="Improtance-High" Color="#FFCA2C2C"/>
    <SolidColorBrush x:Key="Improtance-Crit" Color="#FFF4B30C"/>
    
    
    <!--Task Status colours-->
    <SolidColorBrush x:Key="Status-InProgress" Color="#FF518657"/>
    <SolidColorBrush x:Key="Status-Completed" Color="#FF4187AC"/>
    <SolidColorBrush x:Key="Status-NotStarted" Color="#FFB1B1B1"/>
    <SolidColorBrush x:Key="Status-Late" Color="#FFB46161"/>
    <SolidColorBrush x:Key="Status-Archieved" Color="#FFC8A36C"/>
    <SolidColorBrush x:Key="Status-Deleted" Color="#FF606060"/>
</ResourceDictionary>