Dictionaries/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--App Accent Dark-->
    <SolidColorBrush x:Key="AccentDark" Color="#FF164863"/>
    <SolidColorBrush x:Key="AccentDarkOver" Color="#FF3A7EA4"/>
    <SolidColorBrush x:Key="AccentDarkClick" Color="#FF4FA8D8"/>
    
    <!--Task List BG-->
    <SolidColorBrush x:Key="TaskListBackground" Color="#FFECECEC"/>
   
    <!--Task View BG-->
    <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFFFF"/>
    
    <!--Task Status BG-->
    <SolidColorBrush x:Key="TaskStatusBackground" Color="#FFECECEC"/>
   
    <!--Default txt color-->
    <SolidColorBrush x:Key="DefaultText" Color="#FF474747"/>    
    
    <!--On Accent-->
    <SolidColorBrush x:Key="OnAccent" Color="#FFFFFFFF"/>
    
    <!--On Accent Dark-->
    <SolidColorBrush x:Key="OnAccentDark" Color="#FF8E8E8E"/>
   
    <!--Placeholder Text colour-->
    <SolidColorBrush x:Key="PlaceholderText" Color="#FF5A5A5A"/>
    <SolidColorBrush x:Key="PlaceholderBorder" Color="#FF949494"/>
    <SolidColorBrush x:Key="PlaceholderBorderText" Color="#FF373737"/>

    <!--BTn colours-->
    <SolidColorBrush x:Key="Button.Complete" Color="#FF2AD985"/>
    <SolidColorBrush x:Key="Button.Complete.Over" Color="#FF2AD985"/>
    <SolidColorBrush x:Key="Button.Complete.Click" Color="#FF2A9A64"/>
    <SolidColorBrush x:Key="Button.Edit" Color="#FF757474"/>
    <SolidColorBrush x:Key="Button.Edit.Over" Color="#FF6B6B6B"/>
    <SolidColorBrush x:Key="Button.Edit.Click" Color="#FF2D2D2D"/>
    <SolidColorBrush x:Key="Button.Delete" Color="#FFCA2C2C"/>
    <SolidColorBrush x:Key="Button.Delete.Over" Color="#FFC85050"/>
    <SolidColorBrush x:Key="Button.Delete.Click" Color="#FF9C0C0C"/>
    <SolidColorBrush x:Key="Nav.Default" Color="Transparent"/>
    <SolidColorBrush x:Key="Nav.Over" Color="#FF396A84"/>
    <SolidColorBrush x:Key="Nav.Click" Color="#FF87B7DB"/>
    

    <!--Borders-->
    <SolidColorBrush x:Key="Borders" Color="#FFCCCCCC"/>

    <!--Importance colours-->    
    <SolidColorBrush x:Key="Improtance-Low" Color="#FF00A0E9"/>
    <SolidColorBrush x:Key="Improtance-Med" Color="#FF2AD985"/>
    <SolidColorBrush x:Key="Improtance-Crit" Color="#FFCA2C2C"/>
    <SolidColorBrush x:Key="Improtance-High" Color="#FFF4B30C"/>
    
    
    <!--Task Status colours-->
    <SolidColorBrush x:Key="Status-InProgress" Color="#FF518657"/>
    <SolidColorBrush x:Key="Status-Completed" Color="#FF4187AC"/>
    <SolidColorBrush x:Key="Status-NotStarted" Color="#FFB1B1B1"/>
    <SolidColorBrush x:Key="Status-Late" Color="#FFB46161"/>
    <SolidColorBrush x:Key="Status-Archieved" Color="#FFC8A36C"/>
    <SolidColorBrush x:Key="Status-Deleted" Color="#FF606060"/>

    <!--UC colours-->
    <SolidColorBrush x:Key="TaskListUCText" Color="#FF838383"/>
    <SolidColorBrush x:Key="TaskListUCTitle" Color="#FF5D5D5D"/>
</ResourceDictionary>