Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="832" Width="1280"
        MinWidth="1150" MinHeight="450"
        WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="SlideOnLoad">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                             From="0,100,0,0" To="0 0 0 0" Duration="0:0:1">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid Opacity="1" Margin="0">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource SlideOnLoad}"/>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="435"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <!--Nav-->
        <Rectangle Fill="{StaticResource AccentDark}"   />
        

        <!--Task list bg -->
        <Rectangle Fill="{StaticResource TaskListBackground}"
                   Grid.Column="1"/>

        <!--Task list grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Task Label-->
            <Label Style="{StaticResource Heading1}" 
                   Content="Tasks"
                   VerticalAlignment="Center"
                   Padding="20 0 0 0 "
                   IsHitTestVisible="False"/>
            <!--Add new task btn-->
            <Button Style="{StaticResource RoundAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="40"
                    Margin="0 0 20 0"
                    Command="{Binding IOpenNewWindow}">
                <Button.DataContext>
                    <vm:MainWindowViewModel/>
                </Button.DataContext>
                <!--Icon-->
                <Viewbox Width="20"
                         Height="20">
                    <Path Data="{StaticResource NewTaskIcon}" Fill="{StaticResource OnAccent}"/>
                </Viewbox>
            </Button>

            <!--Search bar-->
            <TextBox x:Name="TaskSearchBox" 
                    Style="{StaticResource TaskListSearchBox}" 
                    Grid.Row="1"
                    Margin="20 0"
                    Text="{Binding TaskViewModel.SearchText, UpdateSourceTrigger=PropertyChanged}"/>   

            <Label IsHitTestVisible="False"
                   Content="Search Tasks..."
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="40 0 0 0"
                   Foreground="{StaticResource Borders}"
                   Visibility="{Binding Text.IsEmpty, ElementName=TaskSearchBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Style="{StaticResource SearchButton}"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 30 0"
                    Padding="10"
                    Background="White"
                    BorderBrush="Transparent"
                    Height="30"
                    Width="30">

                <Viewbox Width="16"  Height="16">
                    <Path Data="{StaticResource SearchIcon}" Fill="{StaticResource OnAccentDark}"/>
                </Viewbox>

            </Button>


            <!--List View for tasks-->
            <ListView Grid.Row="2"
          ItemsSource="{Binding TaskViewModel.FilteredTasks}"
          SelectedItem="{Binding TaskViewModel.SelectedTask}"
          Background="Transparent"
          Margin="-1,20,1,20"
          BorderBrush="Transparent">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TaskListItem/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <!--Task Viewer-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Task details-->
            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--Task title-->
                <TextBlock Text="{Binding TaskViewModel.SelectedTask.Title}"
               Style="{StaticResource Title}"
               VerticalAlignment="Center"/>

                <!--Description-->
                <ScrollViewer Grid.Row="1"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Text="{Binding TaskViewModel.SelectedTask.Description}"
                   Grid.Row="1"
                   FontSize="16"
                   Foreground="{StaticResource PlaceholderText}"
                   Margin="0 20"/>
                </ScrollViewer>

                <!--Due date-->
                <TextBlock Text="{Binding TaskViewModel.SelectedTask.DueDate, StringFormat='Due: {0:dd/MM/yyyy}'}"
               Background="{StaticResource AccentDark}"
               Padding="20 3"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Grid.Row="2"
               Foreground="White"/>
            </Grid>



            <Grid Grid.Row="1"
                  Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--List Title-->
                <TextBlock Style="{StaticResource Title}"
                           Text="Task Check List"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"/>
                <!--Check list-->
                <ListView
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1">
                </ListView>
            </Grid>

            <!--Task View Buttons-->
            <Grid Grid.Row="2">
               

                <Button Style="{StaticResource TaskViewEditButton}"
                        Command="{Binding TaskViewModel.EditTaskCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Edit"/>

                <Button Style="{StaticResource TaskViewDeleteButton}"
                        DataContext="{Binding TaskViewModel}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Delete"
                        Margin="20 0 0 0"
                        Command="{Binding DeleteTaskCommand}"
                        CommandParameter="{Binding SelectedTask}"/> 


            </Grid>
        </Grid>

        <!--Task status bar-->
        <Rectangle Fill="{StaticResource TaskStatusBackground}"
                   Grid.Column="3"/>


        <!--Task status grid-->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

        </Grid>




    </Grid>
</Window>
