Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="832" Width="1280"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="435"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        
        <!--Nav-->
        <Rectangle Fill="{StaticResource AccentDark}"   />
        
        <!--Task list bg -->
        <Rectangle Fill="{StaticResource TaskListBackground}"
                   Grid.Column="1"/>
        
        <!--Task list grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <!--Task Label-->
            <Label Style="{StaticResource Heading1}" 
                   Content="Tasks"
                   VerticalAlignment="Center"
                   Padding="20 0 0 0 "
                   IsHitTestVisible="False"/>
            <!--Add new task btn-->
            <Button Style="{StaticResource RoundAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="40"
                    Margin="0 0 20 0">
                <!--Icon-->
                <Viewbox Width="20"
                         Height="20">
                    <Path Data="{StaticResource NewTaskIcon}" Fill="{StaticResource OnAccent}"/>
                </Viewbox>
            </Button>
            
            <!--Search bar-->
            <TextBox x:Name="TaskSearchBox" 
                    Style="{StaticResource TaskListSearchBox}" 
                     Grid.Row="1"
                     Margin="20 0"/>
            <Label IsHitTestVisible="False"
                   Content="Search Tasks..."
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="40 0 0 0"
                   Foreground="{StaticResource Borders}"
                   Visibility="{Binding Text.IsEmpty, ElementName=TaskSearchBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Style="{StaticResource SearchButton}"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 30 0"
                    Padding="10"
                    Background="White"
                    BorderBrush="Transparent"
                    Height="30"
                    Width="30">

                <Viewbox Width="16"  Height="16">
                    <Path Data="{StaticResource SearchIcon}" Fill="{StaticResource OnAccentDark}"/>
                </Viewbox>
                
            </Button>
       
        </Grid>
        
        <!--Task status-->
        <Rectangle Fill="{StaticResource TaskStatusBackground}"
                   Grid.Column="2"/>



    </Grid>
</Window>
