Views/TaskListItem.xaml

<UserControl x:Class="WpfApp1.Views.TaskListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="435">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <TextBlock Grid.Column="0"
               Text="{Binding Title}" 
               Style="{StaticResource Title}" 
               Margin="20 0"
               VerticalAlignment="Center"
               Foreground="{StaticResource TaskListUCTitle}"/>

        

        <!--Description-->
        <TextBlock Grid.ColumnSpan="2"
               Text="{Binding Description}"
               TextWrapping="Wrap"
               Grid.Row="1"
               Margin="20 5 0 0"
               Foreground="{StaticResource TaskListUCText}"/>

        <!--Due date-->
        <TextBlock Grid.ColumnSpan="2"
               Text="{Binding DueDate, StringFormat='Due date: {0:dd/MM/yyyy}'}"
               Grid.Row="2"
               Margin="20 0"
               VerticalAlignment="Center"
               Foreground="{StaticResource TaskListUCText}"/>
    </Grid>

</UserControl>
